[Unit]
Description=Asistente Virtual - Web Server
Documentation=https://github.com/tu-usuario/asistente
After=network.target

[Service]
Type=simple
User=YOUR_USER
Group=YOUR_USER
WorkingDirectory=/path/to/asistente
Environment="PATH=/path/to/asistente/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="FLASK_APP=src/webserver/app.py"
Environment="FLASK_ENV=production"
ExecStart=/path/to/asistente/venv/bin/python -m src.webserver.app
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=asistente-web

# Seguridad
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/asistente/logs /path/to/asistente/config /path/to/asistente/models

[Install]
WantedBy=multi-user.target
